<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">       
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Mini Linter</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./src/images/minilinter-logo.svg" alt="" />
        </div>
    </header>
    <main>
        <h1>Improve Your Story</h1>
        <div class="container">
            <div>
                <form id="miniLinter">
                    <section>
                        <label for="story">Your Story</label>
                        <textarea id="story" name="story" rows="15" cols="50"></textarea>
                    </section>
                    <section>
                        <label for="overusedWords">Overused Words</label>
                        <span class="instructions" id="overusedWordsDesc" tabindex="-1">Type the words you want to reduce here, separate the words by spaces</span>
                        <input id="overusedWords" name="overusedWords" rows="35" cols="50" aria-labelledby="overusedWords" aria-describedby="overusedWordsDesc"><br>
                    </section>
                    <section>
                        <label for="unnecessaryWords">Unnecessary Words</label>
                        <span class="instructions" id="unnecessaryWordsDesc" tabindex="-1">Type the words you want to delete here, separate the words by spaces</span>
                        <input id="unnecessaryWords" name="unnecessaryWords" rows="35" cols="50" aria-labelledby="unnecessaryWords" aria-describedby="unnecessaryWordsDesc"><br>
                    </section>
                    <button id="submit">Convert</button>
                </form>
            </div>
            <div>
                <div id="output">
                    <section>
                        <label>Improved story</label>
                        <textarea id="improvedStory" rows="15" cols="50"></textarea>
                        <button id="copyToClipboard" title="Copy the text to clipboard">Copy</button>
                    </section>
                    <section>
                        <h2>Stats</h2>
                        <div class="display-flex stats">
                            <div>
                                <h4>Sentences:</h4>
                                <p class="amount" id="amountOfSentences"><span></span></p>
                            </div>
                            <div>
                                <h4>Words:</h4>
                                <p class="amount" id="amountOfWords"><span></span></p>
                            </div>
                            <div>
                                <h4>Overused words:</h4>
                                <p class="amount" id="amountOfOverusedWords"><span></span></p>
                            </div>
                            <div>
                                <h4>Unnecessary words:</h4>
                                <p class="amount" id="amountOfUnnecessaryWords"><span></span></p>
                            </div>
                            <div>
                                <h4>Removed words:</h4>
                                <p class="amount" id="amountOfRemovedWords"><span></span></p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            
        </div>
        
    </main>
    <script src="src/js/minilinter.js"></script>
</body>
</html>